window.addEventListener('load', function() {

	trans()
	function trans() {
		let innerList = document.querySelector('.inner-list')
		innerList.style.opacity = '1'
		innerList.style.transform = 'translateY(0)'

		let textInner = document.querySelector('.text-inner')
		textInner.style.opacity = '1'
		textInner.style.transform = 'translateY(0)'
	}
	


	;(function() {
	// 历史模块

		// 内容数据 
		let data = [
			{
				title: '历史沿革',
				content: `昭通在夏商之前为荒芜之地，尚无记载。 夏商时期属古梁州。周为窦地甸。秦汉间为夜郎国地。
				西汉建元六年（前135年），西汉王朝在今昭通市设朱提县（郡），昭通首次被纳入中央政权的管理之下。
				自西汉建元六年至唐天宝年间，今昭通以“朱提”冠名，或为县治，或为郡治，或为犍为南部、犍为属国都尉治所，前后达800余年。
				唐宋时期，南诏、大理两个地方政权先后称雄于云南地区，昭通既与中原文化疏离，也未能充分接受南诏、大理文化的影响。
				元置乌蒙路。明代置乌蒙府。清雍正九年在完成改土归流后，改乌蒙为昭通。上溯唐、宋两代行羁縻之治时中断中央政权建置的近五百年，今昭通称“乌蒙”（阿猛）前后千余年。
				清初袭明制，称镇雄土府，属四川省。清雍正五年（1727年），实行改土归流，“诏改乌蒙府为昭通府”。雍正六年（1728年）2月，乌蒙土府改土归流，是为乌蒙府，移治于土府（窦地甸）东二十里地，于米贴地方置永善县，大关屯地方置大关厅，改镇雄府为散州划归乌蒙府。雍正九年（1731年）7月，乌蒙府更名为昭通府，并置恩安县为府之附郭。弃天梯（今土城）新建城于二木那（今昭通市城）。同年，昭通府属迤东道（治曲靖府），置鲁甸厅属昭通府；盐井渡设巡检司，属昭通府大关厅。光绪三十四年（1908年）10月，于永善县之富官村置靖江县来属；升镇雄州为直隶州。至清末，昭通府辖大关、鲁甸2厅；恩安（附郭）、永善、靖江3县。`,
				img: 'imgs/昭通古城.jpg',
				imgMsg: '昭通古城'
			},
			{
				title: '抗日战争时期',
				content: `抗日战争爆发后，昭通地区也和全国各地一样，掀起了万众一心，同仇敌忾的抗日救亡热潮。1938年上半年，在中共党员李子坚、进步如识分子吕耘艺的影响下，昭通中学部分教师和学生组织了“昭通学生抗敌后援会”，发动学生出壁报，街头演出《放下你的鞭子》等活报剧及抗日救亡歌曲《义勇军进行曲》、《松花江上》等，同时募捐资金汇往抗日前线。与此同时，省临工委派往巧家蒙姑之中共党员任灿光以税务分局会计员身分，亦组织了“巧家蒙姑抗敌后援会”，开展抗日救亡宣传活动。
				1938年春，被逮捕关押在昭通之红军留下在川滇黔游击纵队的干部李桂洪(李桂英)、阚思颖(甘棠)等先后获释，回到武汉八路军办事处或延安，奔赴抗日前线。
				在抗日救亡群众活动的基础上，党着手恢复重建了昭通的党组织。1939年9月，中共云南省工委委员费炳到昭，接上了失去关系的党员组织关系，发展了一批共产党员，重建了党的组织。之后，党发展了一批抗日民族解放先锋队队员(后转为党员)，并组织秘密读书会，学习马列主义及党的报刊；同年下半年，四川省屏山县委派党员曾安金到绥江，建立了中共绥江中学支部；1940年8月，云南省工委派党员李洪九(李先畴)到巧家，建立了中共崇仁中学支部；1943年10月，省工委派方在光到彝良牛街建立了党的组织。
				党组织恢复重建和在一些地方新建之后，即积极领导人民群众，进行了坚持抗战，反对投降；坚持团结，反对分裂；坚持进步，反对倒退的斗争。在昭通，突出的事件有：1938年12月“打法官”的游行示威活动；1939年讨伐汪精卫叛国投敌大会，名为讨汪，实际上是针对蒋介石投降、分裂、倒退的路线；声援因工资微薄，生活困难而服毒自杀的女教师陈家珪，二千余人抬棺游行，揭露国民党不顾公教人员死活，摧残文化人的罪行；1945年组织了庆祝柏林解放的大会和盛大游行等。
				抗日战争时期，中国工农红军川滇黔边区游击纵队及其所属云南支队继续坚持活动，并改名为“川滇黔边区抗日后援军云南支队”，支队队伍曾发展至500余人，为减轻群众负担，除经常保持100余人精干队员外，其余数百人平时寓兵于农 分散生产，战时化农为兵，打击敌人。
				在国民党发动多次反共高潮的白色恐怖下，党组织正确地执行了“隐蔽精干，长期埋伏，积蓄力量，等待时机”的方针，积极慎重地发展了一批党员(共28）人 ，其中昭通中学18人、绥江中学8人、巧家崇仁中学2人)。1941年后一般停止发展党员，组织活动改为单线联系，主要工作是摘好“勤学、勤业、勤交友”，并将在外地已经暴露的一批党员疏散来昭通、大关、巧家、盐津、彝良牛街等地隐蔽，以保存革命力量，迎接新的革命高潮的到来。`,
				img: 'imgs/83位烈士生平纪念碑.jpg',
				imgMsg: '八十三位烈士生平纪念碑）'
				
			},
			{
				title: '新中国成立',
				content: `1950年3月3日，中国人民解放军第二野战军四兵团15军43师进入昭通。9日，中共昭通地委成立、昭通专员公署成立，设昭通专区，专署驻昭通县。辖昭通、大关、绥江（驻中城镇）、盐津、威信（驻扎西镇）、镇雄、彝良、鲁甸（驻文屏镇）、会泽、巧家、永善等11县。
				1970年，改昭通专区为昭通地区，地区驻昭通县。辖昭通、绥江（驻中城镇）、永善（驻景新镇）、盐津、大关、威信（驻扎西镇）、彝良（驻角奎镇）、镇雄、鲁甸（驻文屏镇）、巧家等10县。
				1981年1月18日，设立昭通市，以昭通县的部分地区为其行政区域，属昭通地区。8月14日，国务院批复：设立水富县。水富县由昭通地区行署领导。昭通地区辖1个县级市、11个县。
				1983年9月9日，撤销昭通县，将昭通县的行政区域并入昭通市。昭通地区辖1个县级市、10个县。 [2-3]
				1984年，恢复区乡建制，废公社为区。
				1987年，区乡体制改革废区为乡。
				2001年1月13日，撤销昭通地区和县级昭通市，设立地级昭通市。昭通市设立昭阳区，以原县级昭通市的行政区域为昭阳区的行政区域。`,
				img: 'imgs/1903昭通市老照片.jpeg',
				imgMsg: '弄水屯（游击队宿营地）'
			},
			{
				title: '自立自强，摆脱贫困',
				content: `曾经的昭通是贫困的代名词。全市2.3万平方公里的国土面积上，山大谷深，沟壑纵横，96.3%的地域是石漠化严重的山区。长期以来，历史悠久与发展滞后、区位优越与交通不便、资源富集与产业弱小、文化厚重与教育落后、山川秀美与生态脆弱“五个并存”是昭通最大的现实写照。截至2014年底，昭通全市11个县（市、区）中就有国家级贫困县10个，其中深度贫困县7个，贫困村1235个，深度贫困村691个，贫困人口高达184.37万人，占全市总人口的34.55%，超过全省贫困人口的四分之一，是全国贫困人口最多、贫困程度最深、脱贫任务最重、攻坚压力最大的地级市，成为全国、全省脱贫攻坚战场上“硬骨头”中的“硬骨头”。
				昭通的贫困牵动着习近平总书记的心，2015年1月19日，习近平总书记怀着对鲁甸地震灾区和贫困地区人民的深切牵挂，新年首次离京考察就到昭通，要求全市党员干部“要以更加明确的目标、更加有力的举措、更加有效的行动抓好脱贫攻坚，确保扶到点上、扶到根上，让贫困群众真正得到实惠”。`,
				img: 'imgs/镇雄县芒部镇松林村易迁安置点.jpg',
				imgMsg: '镇雄县芒部镇松林村易迁安置点'
			}
		]

		let ul = document.querySelector('.inner-list')
		// 遍历内容数组 添加ul的子节点li 
		for (let i = 0; i < data.length; i++){
			let li = document.createElement('li')
			li.innerHTML = data[i].title
			li.title = data[i].title
			ul.appendChild(li)
		}
		// 获取li伪数组
		let lis = document.querySelectorAll('.inner-list li')

		// 获取标题 内容 图片
		let title = document.querySelector('.title')
		let content = document.querySelector('.content')
		let img = document.querySelector('.img-inner')
		let imgMsg = document.querySelector('.img-msg')

		let innerBox = document.querySelector('.text-inner')

		title.innerHTML = data[0].title
		content.innerHTML = data[0].content
		img.src = data[0].img
		imgMsg.innerHTML = data[0].imgMsg

		lis[0].classList.add('active')
		// 遍历li伪数组 添加对应内容
		for(let i = 0; i < lis.length; i ++){
			lis[i].addEventListener('click', function() {

				console.log(data[i].img)
				document.querySelector('.inner-list .active').classList.remove('active')
				this.classList.add('active')
				title.innerHTML = data[i].title
				content.innerHTML = data[i].content
				img.src = data[i].img
				imgMsg.innerHTML = data[i].imgMsg
			})
		}

	} ());
})
